// Exmaple .env file for local development

WEBSITE_URL=http://localhost:3000
SARIJOPEN_URL=http://sarijopen.nl

NEXTAUTH_SECRET=[self defined secret]

DB_USERNAME=[username]
DB_PWD=[password]
DB_DATABASE=[database]
DB_HOST=[host_url]
DB_DIALECT=mysql

OPENAI_API_KEY=[openai api key]

